<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="komputer.css">
</head>
<body>
    <div class="container">
        <img src="https://images-na.ssl-images-amazon.com/images/I/41Ncm1z-pLL._AC_.jpg" alt="">
        <h2>2018 Lenovo Idepad 330 15.6"</h2>
        <p class="by">by Lenovo</p>
        <p class="price">Price: $750.00</p>
        <ul>
            <li>Intel Quad Core i5 processor</li>
            <li>15.6 inch Full HD(1920x1680</li>
            <li>8GB DDR4 RAM</li>
            <li>256GB solid state drive</li>
            <li>Windows 10</li>
        </ul>
        <div class="links">
            <a href="https://www.lenovo.com/us/en/">Buy</a><a href="https://www.lenovo.com/us/en/">Add to cart</a>
        </div>
        <a class="back" href="https://backoffice.algoritmika.org/">Back</a>
    </div>
    
</body>
</html>